File: src/triangle_compat/tc_predicates.f90

    function tc_incircle(ax, ay, bx, by, cx, cy, dx, dy) result(det)
        real(dp), intent(in) :: ax, ay, bx, by, cx, cy, dx, dy
        real(dp) :: det
        real(dp) :: adx, bdx, cdx, ady, bdy, cdy
        real(dp) :: bdxcdy, cdxbdy, cdxady, adxcdy, adxbdy, bdxady
        real(dp) :: alift, blift, clift
        real(dp) :: permanent, errbound

        adx = ax - dx
        bdx = bx - dx
        cdx = cx - dx
        ady = ay - dy
        bdy = by - dy
        cdy = cy - dy

        bdxcdy = bdx*cdy
        cdxbdy = cdx*bdy
        alift = ieee_fma(adx, adx, ady*ady)

        cdxady = cdx*ady
        adxcdy = adx*cdy
        blift = ieee_fma(bdx, bdx, bdy*bdy)

        adxbdy = adx*bdy
        bdxady = bdx*ady
        clift = ieee_fma(cdx, cdx, cdy*cdy)

        det = ieee_fma(clift, adxbdy - bdxady, &
                       ieee_fma(alift, bdxcdy - cdxbdy, blift*(cdxady - adxcdy)))

        permanent = ieee_fma(abs(adxbdy) + abs(bdxady), clift, &
                             ieee_fma(abs(bdxcdy) + abs(cdxbdy), alift, &
                                      blift*(abs(cdxady) + abs(adxcdy))))
        errbound = permanent*ICCERRBOUND_A
        if ((det > errbound) .or. (-det > errbound)) return

        det = incircle_exact(ax, ay, bx, by, cx, cy, dx, dy)
    end function tc_incircle

File: GPU_Constrained_Refine_2D/cudaCCW.h
__inline__ __device__ __host__ REAL cuda_inCircle(REAL2 pa, REAL2 pb, REAL2 pc, REAL2 pd)
{
    REAL adx, bdx, cdx, ady, bdy, cdy;
    REAL bdxcdy, cdxbdy, cdxady, adxcdy, adxbdy, bdxady;
    REAL alift, blift, clift;
    REAL det;
    REAL permanent, errbound;

    adx = pa.x - pd.x;
    bdx = pb.x - pd.x;
    cdx = pc.x - pd.x;
    ady = pa.y - pd.y;
    bdy = pb.y - pd.y;
    cdy = pc.y - pd.y;

    bdxcdy = bdx * cdy;
    cdxbdy = cdx * bdy;
    alift = adx * adx + ady * ady;

    cdxady = cdx * ady;
    adxcdy = adx * cdy;
    blift = bdx * bdx + bdy * bdy;

    adxbdy = adx * bdy;
    bdxady = bdx * ady;
    clift = cdx * cdx + cdy * cdy;

    det = alift * (bdxcdy - cdxbdy)
        + blift * (cdxady - adxcdy)
        + clift * (adxbdy - bdxady);

    permanent = (Absolute(bdxcdy) + Absolute(cdxbdy)) * alift
        + (Absolute(cdxady) + Absolute(adxcdy)) * blift
        + (Absolute(adxbdy) + Absolute(bdxady)) * clift;
    errbound = constData[9] /*cuda_iccerrboundA*/ * permanent;
    if ((det > errbound) || (-det > errbound)) 
		return det; 

    return 0.0; //constData[12] /* INF */;
}
